<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-jY-lAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-Wn-n5j">
                                        <rect key="frame" x="137" y="34.5" width="101.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-jc-253">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-jF-5VZ">
                                                <rect key="frame" x="56" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-hH-c8P">
                                        <rect key="frame" x="325" y="30.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eda-7b-UMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DWj-hH-c8P" firstAttribute="centerY" secondItem="Ha3-Wn-n5j" secondAttribute="centerY" id="9do-6n-wfp"/>
                                    <constraint firstAttribute="bottom" secondItem="Ha3-Wn-n5j" secondAttribute="bottom" constant="12" id="BQJ-85-3LW"/>
                                    <constraint firstAttribute="trailing" secondItem="DWj-hH-c8P" secondAttribute="trailing" constant="15" id="WwH-4y-5vi"/>
                                    <constraint firstAttribute="height" constant="70" id="YU4-pV-dAf"/>
                                    <constraint firstAttribute="trailing" secondItem="DWj-hH-c8P" secondAttribute="trailing" constant="15" id="bHa-aI-2oy"/>
                                    <constraint firstItem="Ha3-Wn-n5j" firstAttribute="centerX" secondItem="HQW-jY-lAZ" secondAttribute="centerX" id="r32-3D-g0M"/>
                                    <constraint firstAttribute="trailing" secondItem="DWj-hH-c8P" secondAttribute="trailing" constant="15" id="uVe-72-uWf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-Ad-fyA">
                                <rect key="frame" x="70" y="145" width="235.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-wX-uuo">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-b0-Ryb">
                                        <rect key="frame" x="27" y="41" width="181" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-8u-KYb">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="hm1-l1-aj8" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hm1-l1-aj8" id="XPN-iK-k1b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-0O-77X">
                                                    <rect key="frame" x="8" y="0.0" width="228" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-LF-jmI">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-2M-K7D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="44.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="5w6-Bu-Hpj"/>
                                                                        <constraint firstAttribute="height" constant="45" id="nxn-aO-HFf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-KQ-bJl">
                                                                    <rect key="frame" x="55" y="0.0" width="173" height="44.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-4L-cF6">
                                                            <rect key="frame" x="0.0" y="49.5" width="228" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-7W-MPm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Pv9-g3-JsI"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Q8k-vP-uAI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="laa-Sw-xkL">
                                                                    <rect key="frame" x="55" y="0.0" width="173" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-Q6-hM3">
                                                    <rect key="frame" x="329" y="-32" width="40" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="BYA-5p-SXF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-Ph-b2f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-Tb-cgO">
                                                            <rect key="frame" x="56.5" y="14.5" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.74997324486301364" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="q6c-Tb-cgO" firstAttribute="centerX" secondItem="UJO-Ph-b2f" secondAttribute="centerX" id="7qd-QR-MSG"/>
                                                        <constraint firstItem="q6c-Tb-cgO" firstAttribute="centerY" secondItem="UJO-Ph-b2f" secondAttribute="centerY" id="WUK-hc-bd7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R8H-Q6-hM3" firstAttribute="leading" secondItem="GEY-0O-77X" secondAttribute="trailing" constant="93" id="7Q2-rd-kWy"/>
                                                <constraint firstItem="R8H-Q6-hM3" firstAttribute="leading" secondItem="GEY-0O-77X" secondAttribute="trailing" id="8Gx-pp-AfA"/>
                                                <constraint firstItem="UJO-Ph-b2f" firstAttribute="leading" secondItem="XPN-iK-k1b" secondAttribute="leading" id="DcY-5T-bx6"/>
                                                <constraint firstAttribute="trailing" secondItem="UJO-Ph-b2f" secondAttribute="trailing" id="IYG-G2-r0i"/>
                                                <constraint firstItem="R8H-Q6-hM3" firstAttribute="centerY" secondItem="XPN-iK-k1b" secondAttribute="centerY" id="NAC-PP-Cqu"/>
                                                <constraint firstItem="GEY-0O-77X" firstAttribute="leading" secondItem="XPN-iK-k1b" secondAttribute="leading" constant="8" id="StT-uU-5Tv"/>
                                                <constraint firstItem="GEY-0O-77X" firstAttribute="centerY" secondItem="XPN-iK-k1b" secondAttribute="centerY" id="ZOM-u0-hxA"/>
                                                <constraint firstItem="UJO-Ph-b2f" firstAttribute="top" secondItem="XPN-iK-k1b" secondAttribute="top" id="a6x-kc-lNy"/>
                                                <constraint firstItem="R8H-Q6-hM3" firstAttribute="centerY" secondItem="GEY-0O-77X" secondAttribute="centerY" id="amp-D8-bIV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R8H-Q6-hM3" secondAttribute="trailing" constant="-9" id="dFz-Sy-VDc"/>
                                                <constraint firstItem="R8H-Q6-hM3" firstAttribute="top" secondItem="XPN-iK-k1b" secondAttribute="topMargin" constant="-43" id="e5B-Y6-M0b"/>
                                                <constraint firstAttribute="bottom" secondItem="UJO-Ph-b2f" secondAttribute="bottom" id="iDI-nx-3EY"/>
                                                <constraint firstAttribute="bottom" secondItem="GEY-0O-77X" secondAttribute="bottom" id="npu-Mm-ja2"/>
                                                <constraint firstItem="GEY-0O-77X" firstAttribute="top" secondItem="XPN-iK-k1b" secondAttribute="top" id="xyR-y0-KR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="UJO-Ph-b2f" id="XhH-4X-pkc"/>
                                            <outlet property="goalDescriptionLbl" destination="IkB-KQ-bJl" id="BCs-RE-l2d"/>
                                            <outlet property="goalProgressLbl" destination="R8H-Q6-hM3" id="c8o-Ck-YRe"/>
                                            <outlet property="goalTypeLbl" destination="laa-Sw-xkL" id="jIs-mD-Gob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQW-jY-lAZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2le-7g-VLp"/>
                            <constraint firstItem="HQW-jY-lAZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7zG-ay-1F5"/>
                            <constraint firstItem="tlS-8u-KYb" firstAttribute="top" secondItem="HQW-jY-lAZ" secondAttribute="bottom" id="DyG-iT-pFp"/>
                            <constraint firstItem="HQW-jY-lAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gwp-cb-sSo"/>
                            <constraint firstItem="tlS-8u-KYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L5T-Rp-vuR"/>
                            <constraint firstItem="i5h-Ad-fyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xit-ae-lfh"/>
                            <constraint firstItem="tlS-8u-KYb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cCo-9v-mew"/>
                            <constraint firstItem="tlS-8u-KYb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g4v-XM-pw5"/>
                            <constraint firstItem="i5h-Ad-fyA" firstAttribute="top" secondItem="HQW-jY-lAZ" secondAttribute="bottom" constant="75" id="w6m-vW-N20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tlS-8u-KYb" id="W1a-Bh-EFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="Okh-Ii-dzd">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="jsm-60-8bt" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMV-Ev-coR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-rd-qmw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zyr-q5-5Dz">
                                        <rect key="frame" x="137" y="34.5" width="101.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-HV-tVX">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-qC-NqO">
                                                <rect key="frame" x="56" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XN-u7-wOF">
                                        <rect key="frame" x="15" y="34" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="jsm-60-8bt" eventType="touchUpInside" id="2LG-zT-EjA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="8zl-8E-7rK"/>
                                    <constraint firstAttribute="height" constant="70" id="K0A-ne-H87"/>
                                    <constraint firstItem="4XN-u7-wOF" firstAttribute="leading" secondItem="jAE-rd-qmw" secondAttribute="leading" constant="15" id="LpZ-85-cIy"/>
                                    <constraint firstItem="4XN-u7-wOF" firstAttribute="centerY" secondItem="zyr-q5-5Dz" secondAttribute="centerY" id="Qhz-Ne-13y"/>
                                    <constraint firstAttribute="bottom" secondItem="zyr-q5-5Dz" secondAttribute="bottom" constant="12" id="QzB-1S-0Lf"/>
                                    <constraint firstItem="zyr-q5-5Dz" firstAttribute="centerX" secondItem="jAE-rd-qmw" secondAttribute="centerX" id="YIb-lb-Ajq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-QG-ZEZ">
                                <rect key="frame" x="16" y="298" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-Xh-g6A">
                                <rect key="frame" x="16" y="85" width="343" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="sXN-Mr-c4I"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-Pe-y3z">
                                <rect key="frame" x="16" y="329.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-Zq-cJL">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="SHORT TERM">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shortTermBtnWasPressed:" destination="jsm-60-8bt" eventType="touchUpInside" id="bFC-zf-YXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zav-6H-48b">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="LONG TERM">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="longTermBtnWasPressed:" destination="jsm-60-8bt" eventType="touchUpInside" id="kl6-ic-q0u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FYX-fK-lUz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-ze-EeG">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DaE-Ea-stO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="jsm-60-8bt" eventType="touchUpInside" id="Q8m-Fp-1lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVT-Pe-y3z" firstAttribute="centerX" secondItem="MMV-Ev-coR" secondAttribute="centerX" id="2Mf-20-JMz"/>
                            <constraint firstItem="KcJ-Xh-g6A" firstAttribute="top" secondItem="jAE-rd-qmw" secondAttribute="bottom" constant="15" id="2ni-N8-493"/>
                            <constraint firstItem="hGT-ze-EeG" firstAttribute="leading" secondItem="T44-vE-BWn" secondAttribute="leading" id="A8j-WU-jwB"/>
                            <constraint firstItem="T44-vE-BWn" firstAttribute="trailing" secondItem="h9y-QG-ZEZ" secondAttribute="trailing" constant="16" id="Grr-XU-TL3"/>
                            <constraint firstItem="h9y-QG-ZEZ" firstAttribute="top" secondItem="KcJ-Xh-g6A" secondAttribute="bottom" constant="30" id="HQq-ws-Nzl"/>
                            <constraint firstItem="T44-vE-BWn" firstAttribute="trailing" secondItem="WVT-Pe-y3z" secondAttribute="trailing" constant="16" id="Iez-SJ-Wk4"/>
                            <constraint firstItem="WVT-Pe-y3z" firstAttribute="leading" secondItem="T44-vE-BWn" secondAttribute="leading" constant="16" id="Iqr-Ci-dER"/>
                            <constraint firstItem="jAE-rd-qmw" firstAttribute="leading" secondItem="T44-vE-BWn" secondAttribute="leading" id="Iuy-lF-SUA"/>
                            <constraint firstItem="hGT-ze-EeG" firstAttribute="bottom" secondItem="T44-vE-BWn" secondAttribute="bottom" id="JA5-VQ-0zi"/>
                            <constraint firstItem="hGT-ze-EeG" firstAttribute="trailing" secondItem="T44-vE-BWn" secondAttribute="trailing" id="MAk-ab-GeD"/>
                            <constraint firstItem="KcJ-Xh-g6A" firstAttribute="leading" secondItem="MMV-Ev-coR" secondAttribute="leadingMargin" id="QbP-1e-Vjt"/>
                            <constraint firstItem="h9y-QG-ZEZ" firstAttribute="top" secondItem="KcJ-Xh-g6A" secondAttribute="bottom" constant="30" id="TPm-sN-OUX"/>
                            <constraint firstItem="KcJ-Xh-g6A" firstAttribute="centerX" secondItem="jAE-rd-qmw" secondAttribute="centerX" id="TUN-Bb-m3B"/>
                            <constraint firstItem="KcJ-Xh-g6A" firstAttribute="leading" secondItem="WVT-Pe-y3z" secondAttribute="leading" id="cPm-ww-StL"/>
                            <constraint firstItem="jAE-rd-qmw" firstAttribute="top" secondItem="MMV-Ev-coR" secondAttribute="top" id="cqO-X1-nkE"/>
                            <constraint firstItem="KcJ-Xh-g6A" firstAttribute="leading" secondItem="h9y-QG-ZEZ" secondAttribute="leading" id="iPY-up-n8q"/>
                            <constraint firstItem="jAE-rd-qmw" firstAttribute="trailing" secondItem="T44-vE-BWn" secondAttribute="trailing" id="n0Q-qk-8vM"/>
                            <constraint firstItem="KcJ-Xh-g6A" firstAttribute="trailing" secondItem="h9y-QG-ZEZ" secondAttribute="trailing" id="vyu-z8-1B0"/>
                            <constraint firstItem="h9y-QG-ZEZ" firstAttribute="leading" secondItem="T44-vE-BWn" secondAttribute="leading" constant="16" id="ww8-y0-Z0W"/>
                            <constraint firstItem="WVT-Pe-y3z" firstAttribute="top" secondItem="h9y-QG-ZEZ" secondAttribute="bottom" constant="8" id="z7l-Eo-hlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T44-vE-BWn"/>
                    </view>
                    <connections>
                        <outlet property="goalTxtView" destination="KcJ-Xh-g6A" id="URX-pC-L2K"/>
                        <outlet property="longTermBtn" destination="zav-6H-48b" id="1YE-zI-yNM"/>
                        <outlet property="nextBtn" destination="hGT-ze-EeG" id="aaP-pL-zTj"/>
                        <outlet property="shortTermbtn" destination="5Dy-Zq-cJL" id="Xjg-yk-y7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oe-Q8-Pjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="ot7-D7-YLm">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="ZwY-sv-LWT" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgb-1P-wmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-0J-MMA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="45y-oy-FAs">
                                        <rect key="frame" x="137" y="34.5" width="101.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-fP-2er">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-AL-nIo">
                                                <rect key="frame" x="56" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-t4-M8p">
                                        <rect key="frame" x="15" y="34" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="ZwY-sv-LWT" eventType="touchUpInside" id="GAt-aK-EtF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9nR-fT-B0A"/>
                                    <constraint firstAttribute="bottom" secondItem="45y-oy-FAs" secondAttribute="bottom" constant="12" id="9qz-qe-Dzh"/>
                                    <constraint firstItem="ovG-t4-M8p" firstAttribute="centerY" secondItem="45y-oy-FAs" secondAttribute="centerY" id="Q8j-6e-Zra"/>
                                    <constraint firstItem="ovG-t4-M8p" firstAttribute="leading" secondItem="hzS-0J-MMA" secondAttribute="leading" constant="15" id="j8t-uh-Bxo"/>
                                    <constraint firstItem="45y-oy-FAs" firstAttribute="centerX" secondItem="hzS-0J-MMA" secondAttribute="centerX" id="kVQ-0A-GpP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="m9c-7G-U1E"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-V4-RtS">
                                <rect key="frame" x="20" y="90" width="335" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-vz-slv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Imd-U5-dzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abl-jN-oSj">
                                        <rect key="frame" x="0.0" y="35" width="335" height="65"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xxE-el-ila"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-gh-O1E">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-rf-a1N">
                                        <rect key="frame" x="0.0" y="419" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s2b-Ix-GUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="ZwY-sv-LWT" eventType="touchUpInside" id="WV0-x6-Po5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qKA-rf-a1N" secondAttribute="trailing" id="6Zv-pe-xak"/>
                                    <constraint firstAttribute="bottom" secondItem="qKA-rf-a1N" secondAttribute="bottom" id="Jeb-H8-pSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qKA-rf-a1N" secondAttribute="bottom" id="Rgv-Hl-Men"/>
                                    <constraint firstItem="qKA-rf-a1N" firstAttribute="leading" secondItem="G6W-gh-O1E" secondAttribute="leading" id="UZ4-sX-d3D"/>
                                    <constraint firstItem="qKA-rf-a1N" firstAttribute="leading" secondItem="G6W-gh-O1E" secondAttribute="leading" id="g1Q-s6-SP8"/>
                                    <constraint firstAttribute="trailing" secondItem="qKA-rf-a1N" secondAttribute="trailing" id="swy-qa-Vfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6W-gh-O1E" firstAttribute="bottom" secondItem="vMU-dJ-ISm" secondAttribute="bottom" id="82L-6t-Qss"/>
                            <constraint firstItem="hzS-0J-MMA" firstAttribute="trailing" secondItem="vMU-dJ-ISm" secondAttribute="trailing" id="Et4-sH-uh4"/>
                            <constraint firstItem="G6W-gh-O1E" firstAttribute="leading" secondItem="vMU-dJ-ISm" secondAttribute="leading" id="LJR-Uz-uMG"/>
                            <constraint firstItem="G6W-gh-O1E" firstAttribute="top" secondItem="gb2-V4-RtS" secondAttribute="bottom" constant="8" id="QIb-yq-BJq"/>
                            <constraint firstItem="vMU-dJ-ISm" firstAttribute="trailing" secondItem="gb2-V4-RtS" secondAttribute="trailing" constant="20" id="Tcm-VV-LM7"/>
                            <constraint firstItem="gb2-V4-RtS" firstAttribute="leading" secondItem="vMU-dJ-ISm" secondAttribute="leading" constant="20" id="Tpg-SM-OJ1"/>
                            <constraint firstItem="hzS-0J-MMA" firstAttribute="leading" secondItem="vMU-dJ-ISm" secondAttribute="leading" id="Ut6-Qj-QPd"/>
                            <constraint firstItem="G6W-gh-O1E" firstAttribute="trailing" secondItem="vMU-dJ-ISm" secondAttribute="trailing" id="iyx-G9-ztu"/>
                            <constraint firstItem="gb2-V4-RtS" firstAttribute="top" secondItem="hzS-0J-MMA" secondAttribute="bottom" constant="20" id="oKX-1A-p22"/>
                            <constraint firstItem="hzS-0J-MMA" firstAttribute="top" secondItem="tgb-1P-wmk" secondAttribute="top" id="uBD-IX-4te"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMU-dJ-ISm"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="qKA-rf-a1N" id="baL-8z-dkx"/>
                        <outlet property="pointsTxtField" destination="abl-jN-oSj" id="dQ6-RR-UhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDH-mH-nrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
