<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-jY-lAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-Wn-n5j">
                                        <rect key="frame" x="137" y="34.5" width="101.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-jc-253">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-jF-5VZ">
                                                <rect key="frame" x="56" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-hH-c8P">
                                        <rect key="frame" x="325" y="30.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eda-7b-UMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DWj-hH-c8P" firstAttribute="centerY" secondItem="Ha3-Wn-n5j" secondAttribute="centerY" id="9do-6n-wfp"/>
                                    <constraint firstAttribute="bottom" secondItem="Ha3-Wn-n5j" secondAttribute="bottom" constant="12" id="BQJ-85-3LW"/>
                                    <constraint firstAttribute="trailing" secondItem="DWj-hH-c8P" secondAttribute="trailing" constant="15" id="WwH-4y-5vi"/>
                                    <constraint firstAttribute="height" constant="70" id="YU4-pV-dAf"/>
                                    <constraint firstAttribute="trailing" secondItem="DWj-hH-c8P" secondAttribute="trailing" constant="15" id="bHa-aI-2oy"/>
                                    <constraint firstItem="Ha3-Wn-n5j" firstAttribute="centerX" secondItem="HQW-jY-lAZ" secondAttribute="centerX" id="r32-3D-g0M"/>
                                    <constraint firstAttribute="trailing" secondItem="DWj-hH-c8P" secondAttribute="trailing" constant="15" id="uVe-72-uWf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-Ad-fyA">
                                <rect key="frame" x="70" y="145" width="235.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-wX-uuo">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-b0-Ryb">
                                        <rect key="frame" x="27" y="41" width="181" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-8u-KYb">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="hm1-l1-aj8" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hm1-l1-aj8" id="XPN-iK-k1b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-0O-77X">
                                                    <rect key="frame" x="8" y="0.0" width="310" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-LF-jmI">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-2M-K7D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="44.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="5w6-Bu-Hpj"/>
                                                                        <constraint firstAttribute="height" constant="45" id="nxn-aO-HFf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-KQ-bJl">
                                                                    <rect key="frame" x="55" y="0.0" width="255" height="44.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-4L-cF6">
                                                            <rect key="frame" x="0.0" y="49.5" width="310" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-7W-MPm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Pv9-g3-JsI"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Q8k-vP-uAI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="laa-Sw-xkL">
                                                                    <rect key="frame" x="55" y="0.0" width="255" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-Q6-hM3">
                                                    <rect key="frame" x="328" y="-12" width="40" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ygx-x6-LbX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R8H-Q6-hM3" firstAttribute="top" secondItem="XPN-iK-k1b" secondAttribute="topMargin" constant="-23" id="7fj-94-dVR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R8H-Q6-hM3" secondAttribute="trailing" constant="-8" id="8Ca-iz-8oo"/>
                                                <constraint firstItem="GEY-0O-77X" firstAttribute="top" secondItem="XPN-iK-k1b" secondAttribute="top" id="E0g-Uh-2wg"/>
                                                <constraint firstItem="R8H-Q6-hM3" firstAttribute="centerY" secondItem="XPN-iK-k1b" secondAttribute="centerY" id="ULH-26-AAj"/>
                                                <constraint firstItem="GEY-0O-77X" firstAttribute="leading" secondItem="XPN-iK-k1b" secondAttribute="leadingMargin" constant="-7" id="f7T-gt-9K4"/>
                                                <constraint firstItem="R8H-Q6-hM3" firstAttribute="leading" secondItem="GEY-0O-77X" secondAttribute="trailing" constant="10" id="pjO-hu-tx0"/>
                                                <constraint firstItem="R8H-Q6-hM3" firstAttribute="centerY" secondItem="GEY-0O-77X" secondAttribute="centerY" id="u5d-36-wd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="IkB-KQ-bJl" id="Pf9-xS-hPy"/>
                                            <outlet property="goalProgressLbl" destination="R8H-Q6-hM3" id="c8o-Ck-YRe"/>
                                            <outlet property="goalTypeLbl" destination="laa-Sw-xkL" id="jIs-mD-Gob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQW-jY-lAZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2le-7g-VLp"/>
                            <constraint firstItem="HQW-jY-lAZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7zG-ay-1F5"/>
                            <constraint firstItem="tlS-8u-KYb" firstAttribute="top" secondItem="HQW-jY-lAZ" secondAttribute="bottom" id="DyG-iT-pFp"/>
                            <constraint firstItem="HQW-jY-lAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gwp-cb-sSo"/>
                            <constraint firstItem="tlS-8u-KYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L5T-Rp-vuR"/>
                            <constraint firstItem="i5h-Ad-fyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xit-ae-lfh"/>
                            <constraint firstItem="tlS-8u-KYb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cCo-9v-mew"/>
                            <constraint firstItem="tlS-8u-KYb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g4v-XM-pw5"/>
                            <constraint firstItem="i5h-Ad-fyA" firstAttribute="top" secondItem="HQW-jY-lAZ" secondAttribute="bottom" constant="75" id="w6m-vW-N20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tlS-8u-KYb" id="W1a-Bh-EFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
